src/main/resources/xsd/contacto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.ef.dsw.soap/ws/objects"
           targetNamespace="http://www.ef.dsw.soap/ws/objects"
           elementFormDefault="qualified">
    <xs:complexType name="contactows">
        <xs:sequence>

            <xs:element name="idcontacto" type="xs:int" />
            <xs:element name="descContacto" type="xs:string" />
            <xs:element name="refContacto" type="xs:string" />
            <xs:element name="nroContacto" type="xs:int" />

        </xs:sequence>
    </xs:complexType>
    <xs:element name="getContactosRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>
    <xs:element name="getContactosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contacto"
                            type="tns:contactows" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getContactoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getContactoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contacto" type="tns:contactows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postContactoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contacto" type="tns:contactows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postContactoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contacto" type="tns:contactows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putContactoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idcontacto" type="xs:int" />
                <xs:element name="contacto" type="tns:contactows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putContactoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contacto" type="tns:contactows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>