src/main/resources/xsd/producto.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.ef.dsw.soap/ws/objects"
           targetNamespace="http://www.ef.dsw.soap/ws/objects"
           elementFormDefault="qualified">
    <xs:complexType name="productows">
        <xs:sequence>

            <xs:element name="idproducto" type="xs:int" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="descripcion" type="xs:string" />
            <xs:element name="precio" type="xs:double" />
            <xs:element name="marca" type="xs:string" />
            <xs:element name="stock" type="xs:int" />
            <xs:element name="categoria" type="xs:string" />
            <xs:element name="fechaIngreso" type="xs:string" />

        </xs:sequence>
    </xs:complexType>
    <xs:element name="getProductosRequest">
        <xs:complexType>
            <xs:sequence />
        </xs:complexType>
    </xs:element>
    <xs:element name="getProductosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productos"
                            type="tns:productows" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:productows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:productows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="postProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:productows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="buscarProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="buscarProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:productows" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:element name="putProductoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idproducto" type="xs:int" />
                <xs:element name="producto" type="tns:productows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putProductoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" type="tns:productows" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>